.breadcrumb
	height: 1.5em
	background-color: #ddd


.goback
	position: relative
	color: #000
	font: 700 .85em/30px sans-serif
	padding-left: .9em

	&:before
		content: "<"
		position: absolute
		left: 5%
		font-family: monospace
		line-height: 30px


.button
	padding: .3em .5em
	float: right
	color: #fefefe
	background-color: #3cfc00



=fontDefault
	font: 700 1.3em/1em sans-serif, monospace
