=navigationtransform($config : opacity)
	@each $_prop in $browserPrefix
		#{$_prop}transition: transform, $config 500ms ease 0s


=translateX($axisX: 0)
	@each $_prop in $browserPrefix
		#{$_prop}transform: translate($axisX, 0)


=fontDefault
	font: 500 1.2em/1em sans-serif, monospace


%opacityOne
	opacity: 1


%widthHeightHundredPorcent
	width: 100%
	height: 100%
