//	.page1: axisX 0%;
//	.page2: axisX 100%;
//	.page3: axisX 200%;
//	.page4: axisX 300%;
//	.page5: axisX 400%;


//top content
.navigationBar
	padding: 0 10%
	position: relative
	height: 40px
	background: $menuBgColor


.buttonOffCanvas
	display: block
	width: 10%
	height: 100%

	position: absolute
	top: 0

	&:before
		content: ""
		display: block
		width: 60%
		position: absolute
		top: 25%
		left: 20%
		box-shadow: 0 0px 0 2px $menuStripesColor,0 7px 0 2px $menuStripesColor,0 14px 0 2px $menuStripesColor
	
	&.openLeftSidebar
		left: 0
	&.openRightSidebar
		right: 0



.brandTop
	display: block
	width: 56%
	height: 100%
	margin: 0 auto
	text-align: center
	font: 700 1em/40px sans-serif, monospace
	color: $menuStripesColor

//top content



.navigationinput
	display: none


.page
	+navigationtransform
	@extend %widthHeightHundredPorcent

	height: 94%
	opacity: 0
	position: absolute

	overflow-y: scroll
	color: #333



.page1
	+translateX

.page2
	+translateX(100%)

.page3
	+translateX(200%)

.page4
	+translateX(300%)

.page5
	+translateX(400%)


#openPage1[type="radio"]:checked ~ .window
	+translateX
	
	.page1
		@extend %opacityOne


#openPage2[type="radio"]:checked ~ .window
	+translateX(-100%)

	.page2
		@extend %opacityOne

	
#openPage3[type="radio"]:checked ~ .window
	+translateX(-200%)

	.page3
		@extend %opacityOne


#openPage4[type="radio"]:checked ~ .window
	+translateX(-300%)

	.page4
		@extend %opacityOne


#openPage5[type="radio"]:checked ~ .window
	+translateX(-400%)

	.page5
		@extend %opacityOne









