$browserPrefix : "-webkit-", "-moz-", "-ms-", "-o-", ""


$menuBgColor: #0459a5
$menuStripesColor: #eee


$bgPageColor: #eee
$bgBtnPrimaryColor: #0e7bde
$bgBtnSecondaryColor: #939393
$bgSidebarColor: #ddd
$textColor: #222